# ioe-ui

./: .gitignore  README.md  jest.config.js  package-lock.json  package.json  test-output.json
.cursor/: mcp.json
ioe-api/: Program.cs  appsettings.json  ioe-api.csproj  ioe-api.http
ioe-api/Controllers/: AudiencesController.cs  BlobTestController.cs  CareGapsController.cs
ioe-api/Data/: ApplicationDbContext.cs
ioe-api/Infrastructure/BlobStorage/: BlobContainerKeys.cs  BlobPrefixKeys.cs  BlobStorageAccessException.cs  BlobStorageOptions.cs  BlobStorageService.cs  IBlobStorageService.cs
ioe-api/Models/: CareGap.cs
ioe-api/Models/DTOs/: CareGapDto.cs
ioe-api/Properties/: launchSettings.json
ioe-api/Services/Audience/: AudienceService.cs  FileMetadata.cs  IAudienceService.cs
ioe-api/Services/CareGaps/: CareGapService.cs  ICareGapService.cs
ioe-api/Services/Csv/: CsvParserService.cs  ICsvParserService.cs
src/: App.test.tsx  App.tsx  AudienceSelector.tsx  CampaignInfo.tsx  CareGaps.tsx  theme.ts
src/contexts/: CampaignContext.tsx
